	// Byte数组的合并，不同byte数组域将被整合为一个大的byte数组
	private byte[] merge(IsoPackage isoPackage) throws IOException {
		ByteArrayOutputStream byteOutPut = new ByteArrayOutputStream(100);
		for (IsoField field : isoPackage) {
			if (field.isChecked()) {
                //Mac
				/* FIXME MAC作为普通域处理，不进行特殊处理 */
				if (isoPackage.isMacPos(field.getId())) {
					try {
						byteOutPut.write(mac(isoPackage));
					} catch (Exception e) {
						e.printStackTrace();
					}
					continue;
				}
				switch (field.getIsoType()) {
				case LLVAR_NUMERIC:
					byte[] lengthByte0 = new byte[1];
					lengthByte0 = EncodeUtil.bcd(field.getValue().length(), 1);
					byteOutPut.write(lengthByte0);
					// FIXME 长度计算完毕，进行占位符的填充
					if (field.getValue().length() % 2 == 1) {
						field.setValue(EncodeUtil.addBlankRight(field.getValue(), 1, "F"));
					}
					break;
					
				case LLLVAR_NUMERIC:
					byte[] lengthBytelll = new byte[2];
					lengthBytelll = EncodeUtil.bcd(field.getValue().length(), 2);
					byteOutPut.write(lengthBytelll);
					// FIXME 长度计算完毕，进行占位符的填充
					if (field.getValue().length() % 2 == 1) {
						field.setValue(EncodeUtil.addBlankRight(field.getValue(), 1, "F"));
					}
					break;
				case LLVAR:
					byte[] lengthByte = new byte[1];
					lengthByte = EncodeUtil.bcd(field.getByteValue().length, 1);
					byteOutPut.write(lengthByte);
					break;
				case LLLVAR:
					byte[] lengthByte2 = new byte[2];
					lengthByte2 = EncodeUtil.bcd(field.getByteValue().length, 2);
					byteOutPut.write(lengthByte2);
					break;
				default:
					break;
				}
				System.out.println(field.getId() + ":"
						+ EncodeUtil.hex(field.getByteValue()));

				byteOutPut.write(field.getByteValue());
			}
		}
		byte[] beforeSend = byteOutPut.toByteArray();
		byte[] bts = new byte[beforeSend.length + 2];
		byte[] lenArr = msgLength(beforeSend.length);
		//
		System.arraycopy(lenArr, 0, bts, 0, 2);
		System.arraycopy(beforeSend, 0, bts, 2, beforeSend.length);
		return bts;
	}